BIG TODO LIST
=============

The Big TODO List has been ported to a Trello board:
https://trello.com/b/VIiPQJP7/metahack

LIQUID TYPES
------------
* brilliant
* caustic
* effervescent
* foaming
* luminous
* milky
* murky
* oily
* sparkling
* viscous

LIQUID COLORS
-------------
fuchsia
crimson
scarlet
amber
golden
emerald
turquoise
cerulean
azure
indigo
violet
black

Monster Ideas
===============================================================================
cynicism elemental

Text Renderer Tokenizer (probably not needed if boost::locale is used)
===============================================================================
TextRendererState
TextRendererStateMachine
TextRendererPart
    TextRendererWord
    TextRendererWhitespace
    TextRendererToken
