

Vax Force
===============================================================================
The year is 2045.  Anti-vaccination nutbars, led by misinformed celebrity twits, have caused a drastic spread in the cases of measles and other deadly communicable diseases across the world.  Desperate, the government turns to its final solution:

VAX FORCE.

Armed with an endless supply of vaccination missiles, Vax Force must fly through the crowds of unvaccinated individuals, vaccinating as many as possible before the Infected Hordes get to them.  You can't save the Infected, unfortunately, but you can save the innocent from their lies!


Onion Belt
===============================================================================
It was the style, at the time.
I don't know what the hell this would be, honestly.  I just like the idea of a game with this name.


Sn8
===============================================================================
A Snake-style game, but with eight-directional movement instead of four, and
with various power-ups and the like that can be picked up.